* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

html, 
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

#searchBar {
    border-radius: 15px;
    box-shadow: 5px 10px #888888;
    width: 800px;
}

.card {
  border-radius: 30px;
  padding: 0rem 5rem;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
    background: linear-gradient(
    to right,
    rgba(245, 70, 66, 0.75),
    rgba(8, 83, 156, 0.75)
  );
  font-size: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  padding: 10px;
  gap: 20px;
}

.grid-item {
  padding: 20px;
  text-align: center;
}

@media screen and (max-width: 600px) {
  #searchBar {
    width: 100%;
  }
  #logo{
      width: 300px;
      height: 100px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    gap: 20px;
  }
}

@media screen and (max-width: 768px) {
  #searchBar {
    width: 500px;
    height: 50px;
  }
  #logo{
      width: 400px;
      height: 200px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    gap: 20px;
  }
}

@media screen and (max-width: 320px) {
  #searchBar {
    width: 100%;
    height: 30px;
  }
  #logo{
      width: 175px;
      height: 75px;
  }
  .card {
    border-radius: 30px;
    padding: 0rem 3rem;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
      background: linear-gradient(
      to right,
      rgba(245, 70, 66, 0.75),
      rgba(8, 83, 156, 0.75)
    );
    font-size: 20px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    gap: 20px;
  }
}



